<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title>Pharmacy Homepage</title>
</head>
<body>
    <div>
        <div>
            <div class="header">
                <h1>Pharmacy</h1>
            </div>

            <div>
                <nav class="menu">

                    <div>
                        <a href="#">Home</a>
                    </div>

                    <div>
                        <a href="#">Our Medicines</a>

                        <div class="dropdown">
                            <a href="#">Fever</a>
                            <a href="#">Muscle Pains</a>
                            <a href="#">Cold & Cough</a>
                        </div>

                    </div>

                    <div>
                        <a href="#">Health Care</a>

                        <div class="dropdown">
                            <a href="#">Baby Care</a>
                            <a href="#">Skin Care</a>
                            <a href="#">Home Care</a>
                            <a href="#">Home Care</a>
                            <a href="#">Personal Care</a>
                            <a href="#">Pet Care</a>
                        </div>

                    </div>

                    <div>
                        <a href="labTest.html">Lab Test</a>
                    </div>

                </nav>
            </div>
        </div>
        <br>

        <div class="image">
          <img src="ani1.jpg" alt="Animation Image" id="image">
        </div>
        <br>

          <div>
            <h1>Covid Care</h1>

            <div class="container">
              <div class="main-div">

                  <div class="pharmacy">

                    <h3>Covid Test Kit</h3>

                      <img src="c1.jpg"/>
                      <div class="content">
                          <h3 class="price">Rs. <span> 40 </span></h3>
                          <h3 class="price">Offer: Rs. <span> 30/- </span></h3>
                          <a href="#"><b>Add to Cart</b></a>
                      </div>

                  </div>
      
                  <div class="pharmacy">

                    <h3>Covid Essentials</h3>

                      <img src="c2.jpg"/>
                      <div class="content">
                          <h3 class="price">Rs. <span> 240 </span></h3>
                          <h3 class="price">Offer: Rs. <span> 170/- </span></h3>
                          <a href="#"><b>Add to Cart</b></a>
                      </div>

                  </div>
      
                  <div class="pharmacy">

                    <h3>Sanitizer Bottle</h3>

                      <img src="c3.jpg"/>
                      <div class="content">
                          <h3 class="price">Rs. <span> 99 </span></h3>
                          <h3 class="price">Offer: Rs. <span> 87/- </span></h3>
                          <a href="#"><b>Add to Cart</b></a>
                      </div>

                  </div>
      
                  <div class="pharmacy">

                    <h3>Mask</h3>

                      <img src="c4.jpg"/>
                      <div class="content">
                          <h3 class="price">Rs. <span> 45 </span></h3>
                          <h3 class="price">Offer: Rs. <span> 30/- </span></h3>
                          <a href="#"><b>Add to Cart</b></a>
                      </div>

                  </div>

              </div>
          </div>

          <div>
            <h1>Diabetes Care</h1>

            <div class="container">
              <div class="main-div">

                  <div class="pharmacy">

                    <h3>BGR 34</h3>

                      <img src="d1.jpg"/>
                      <div class="content">
                          <h3 class="price">Rs. <span> 45 </span></h3>
                          <h3 class="price">Offer: Rs. <span> 30/- </span></h3>
                          <a href="#"><b>Add to Cart</b></a>
                      </div>

                  </div>
      
                  <div class="pharmacy">

                    <h3>Dabar Chyawanprakash</h3>

                      <img src="d2.jpg"/>
                      <div class="content">
                          <h3 class="price">Rs. <span> 45 </span></h3>
                          <h3 class="price">Offer: Rs. <span> 30/- </span></h3>
                          <a href="#"><b>Add to Cart</b></a>
                      </div>

                  </div>
      
                  <div class="pharmacy">

                    <h3>Colgate Sugerfree</h3>

                      <img src="d3.jpg"/>
                      <div class="content">
                          <h3 class="price">Rs. <span> 45 </span></h3>
                          <h3 class="price">Offer: Rs. <span> 30/- </span></h3>
                          <a href="#"><b>Add to Cart</b></a>
                      </div>

                  </div>
      
                  <div class="pharmacy">

                    <h3>Unibic Cokkies Sugar free</h3>

                      <img src="d4.png"/>
                      <div class="content">
                          <h3 class="price">Rs. <span> 35 </span></h3>
                          <h3 class="price">Offer: Rs. <span> 30/- </span></h3>
                          <a href="#"><b>Add to Cart</b></a>
                      </div>

                  </div>
                  
              </div>
          </div>
          <br>

        <div class="footer">
            <p>@copyright. Only for demonstration purposes</p>
        </div>

    </div>

    <script>
        var images = ["ani1.jpg", "ani2.png", "ani3.jpg","ani4.jpg","ani5.jpg"]; 
        var img = 0; 

        function changeImage() {
          img = (img + 1) % images.length; 
            document.getElementById("image").src = images[img]; 
        }

        setInterval(changeImage, 2000); 
    </script>
</body>
</html>
