body {
    margin: 0;
    font-family: Arial, sans-serif;
}
.header {
    text-align: center;
    background-color: #1e1d1db8;
    color: white;
    padding: 10px 0;
}

.footer {
    text-align: center;
    background-color: #1e1d1d;
    color: white;
    padding: 10px 0;
}

.menu {
    background-color: #5c565cb9;
    padding: 25px 15px;
    display: flex;
    justify-content: flex-start;
    overflow-x: auto;
}

.menu a {
    color: #020202; 
    text-decoration: none;
    border: #180118 1px solid;
    border-radius: 10px;
    padding: 5px 15px;
    margin-right: 10px;
    display: inline-block;
}

.menu a:hover {
    border: #f4efef 1px solid;
}

.dropdown {
    display: none;
    position: absolute;
    background-color: white; 
    border: #4e7ae3 1px solid;
    border-radius: 10px;
    padding: 5px;
}

.menu div:hover .dropdown {
    display: block;
}

.dropdown a {
    display: block;
    margin-left: 0;
    color: #4e7ae3; 
    text-decoration: none;
}
.image img {
    width: 100%;
    object-fit: cover; 
    border: 5px solid #4e7ae3; 
    border-radius: 20px; 
}


.container
{
  width: 100%;
}

.main-div
{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
}

.pharmacy{
    background-color: #e1ecf7;
    margin: 0px 10px;
    border: 1px solid aliceblue;
    border-radius: 10px;
    padding-left: 20px;
}

.content{
    padding: 10px;
}

.content h3{
    font-weight: 200;
    margin-top: 5px;
    margin-bottom: 5px;
}

.content p{
    margin-top: 5px;
    margin-bottom: 10px;
}

.content .price{
    font-weight: bold;
    color: #5a84e7;
}

.content .price span{
    font-weight: normal;
    font-size: 15px;
    color: #5a84e7;
}

.content a{
    background-color: white;
    color: #f49f4f;
    text-decoration: none;
    padding: 5px 100px;
    border: 1px solid #5a84e7;
    border-radius: 10px;
}

.pharmacy img{
    width: 300px;
    height: 200px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

@media (max-width: 750px){
    .main-div{
        grid-template-columns: auto auto;
    }
}