<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="labTest.css">
    <title>Lab-Test</title>
</head>
<body>
    <div class="head">
        <div class="container">
            <div class="form-container">
                <form>
                    <h3>1. Your Contact Details</h3>
                        <div class="form-spliting">
                            <div>
                                <input type="text" id="fullname" placeholder="Full Name" required />
                            </div>
                            <div>
                                <input type="text" id="id" placeholder="Patient Id if exists">
                            </div>
                        </div>
                        <div class="form-spliting">
                            <div>
                            <input type="number" id="contact" placeholder="Contact Number" required />
                            </div>
                            <div>
                            <input type="email" id="email" placeholder="Email Id">
                            </div>
                        </div>

                        <h3>2. Address</h3>
                        <div class="form-spliting">
                            <div>
                                <input type="text" id="number" placeholder="House Number" required />
                            </div>
                            <div>
                                <input type="text" id="street" placeholder="Street">
                            </div>
                        </div>
                        <div class="form-spliting">
                            <div>
                            <input type="text" id="area" placeholder="Area" required />
                            </div>
                        </div>
                        <div class="option-district">
                            <label>District</label><Br>
                            <select name="District" id="district">
                                <option value="district">!--Select the District--!</option>
                                <option value="Vellore">Vellore</option>
                                <option value="Ambur">Ambur</option>
                                <option value="Tirupatur">Tirupatur</option>
                                <option value="Krishnagiri">Krishnagiri</option>
                                <option value="Hosur">Hosur</option>
                                <option value="Coimbatore">Coimbatore</option>
                            </select>
                        </div>

                        <h3>3. Choose the Test Type</h3>
                        <div>
                            <p>(Check at least one box without fail)</p>
                            <input type="checkbox" name="type">CBC <br>
                            <input type="checkbox" name="type">Complete Urine <br>
                            <input type="checkbox" name="type">Lipid Profile <br>
                            <input type="checkbox" name="type">Thyroid Stimulating Hormone (TSH) <br>
                            <input type="checkbox" name="type">Glucose Test
                        </div>

                        <div>
                        <h3>4. Do you want a hard copy of the report also?</h3>
                            <input type="radio" name="copy">Yes 
                            <input type="radio" name="copy">No
                        </div>

                        <div>
                            <h3>5. Select Your Comfortable Date and Time</h3>
                            <input type="date" name="date" /> <br><br>
                            <input class="type" type="time" name="time" />
                        </div>
                </form>
            </div>

                <div class="test-img">
                    <img src="lab-test.jpg" />  
                </div>

        </div>
            <div class="button">
                <button type="reset">Reset</button> 
                <button type="submit">Submit</button>
            </div>
    </div>
</body>
</html>