.container{
    box-shadow: #000000 1px 1px 10px;
    margin-top: 80px;
    margin-left: 300px;
    margin-right: 300px;
    margin-bottom: 25px;
    display: grid;
    grid-template-columns: 52% 48%;
}

.form-container{
    padding-left: 20px;
    padding-top: 30px;
    width: 300px; 
    height: 500px; 
    overflow: auto; 
    padding-right: 550px; 

}


.form-spliting {
    display: flex;
    flex-direction: row;
    padding-bottom: 10px;
    
}

.form-spliting div {
    margin-right: 20px; 
}

.form-spliting div input {
    border: none;
    border-bottom: gray 1px solid;
    padding: 5px;
    margin: 5px;
    font-size: 15px;
}

.test-img img{
    width: 95%;
    height: 550px;
    margin-right: 5px;
}

.button {
    text-align: center; 
}

.button button {
    color: white; 
    background-color: #8a2be2; 
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}
